# wend-mem

./: .gitignore  README.md  publish.ps1  wendmem.slnx
docs/: README.md  (+14 more)
src/Wendmem/: PalaceConfig.cs  Program.cs  Wendmem.csproj  WendmemConsoleFormatter.cs  WendmemServices.cs  appsettings.json
src/Wendmem/Chunkers/: TopicShiftChunker.cs
src/Wendmem/Cli/: ArgvHelpers.cs  CliDispatcher.cs
src/Wendmem/Eval/: KgEvaluator.cs  SkillOptimizer.cs
src/Wendmem/Experiences/: ExperienceDistiller.cs  ExperienceRefinement.cs  ExperienceRetriever.cs  LlmService.cs  MemoryDeduplicator.cs  MemoryValidator.cs  PromptLoader.cs  TaskMemory.cs  TaskMemoryStorage.cs  Trajectory.cs  TrajectoryPreprocessor.cs
src/Wendmem/Http/: HttpServerHost.cs
src/Wendmem/Models/: AaakRecord.cs  Closet.cs  Drawer.cs  McpResponse.cs  ToolResults.cs  Triple.cs
src/Wendmem/Options/: ExperienceOptions.cs  HallsOptions.cs  LlmOptions.cs  ModelsOptions.cs
src/Wendmem/Properties/: launchSettings.json
src/Wendmem/Serialization/: WendmemJsonContext.cs
src/Wendmem/Services/: AaakDialect.cs  AaakParser.cs  ActivityLog.cs  AssemblyPathResolver.cs  ConversationMiner.cs  DisableThinkingParams.cs  EmbeddingUtils.cs  EntityClassifier.cs  EntityIndexService.cs  EntityRefinementService.cs  FileMiner.cs  GemmaEmbedder.cs  GraphDataService.cs  HallDetector.cs  IEmbedder.cs  ImportanceScorer.cs  LazyEmbedder.cs  ModelValidator.cs  NumericFactExtractor.cs  PalaceSearcher.cs  ReflectionService.cs  RoomClassifier.cs  SkillFrontmatterParser.cs  StructuralChunker.cs  Sweeper.cs  TextNormalization.cs  TopicShiftChunker.cs  WalLogger.cs
src/Wendmem/Storage/: ClosetStorage.cs  DbBootstrap.cs  DrawerStorage.cs  DuckDbConnectionFactory.cs  EpisodeStorage.cs  KgResolver.cs  KnowledgeGraph.cs  PalaceShutdownService.cs  ReflectionDraftStorage.cs  SkillStorage.cs
src/Wendmem/Tools/: DrawerTools.cs  EpisodeTools.cs  KnowledgeGraphTools.cs  SkillTools.cs
src/Wendmem/ToolsMemory/: ToolMemory.cs  ToolMemoryDistiller.cs  ToolMemoryStorage.cs
src/Wendmem/Wiki/: PalaceSchemaResource.cs  PathValidator.cs  PendingUpdateService.cs  WikiLinter.cs  WikiMaintenanceTools.cs  WikiStorage.cs  WikiTools.cs
tests/Wendmem.Tests/: ChunkerDebugTests.cs  CompoundingLoopTests.cs  DisableThinkingTests.cs  FullLifecycleSmokeTests.cs  GemmaEmbedderSmokeTests.cs  ImportanceScorerTests.cs  ModelValidatorTests.cs  OkfFrontmatterParserTests.cs  PalaceSchemaTests.cs  RegistrationDriftTests.cs  SkillFrontmatterTests.cs  SynthesisSmokeTests.cs  TokenCapChunkerTests.cs  V1AdmissionVerify.cs  V1DecayScoringVerify.cs  V1MigrationVerify.cs  V1SmokeTests.cs  V1TopicShiftVerify.cs  WakeUpEnvelopeTests.cs  Wendmem.Tests.csproj
tests/Wendmem.Tests/EndToEnd/: GeometryTests.cs  (+1 more)
(+103 files in other folders)
